
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\App.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\AssignOrder.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\CookOrderLines.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\CustomerSearchMini.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\EditCook.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\EditCustomer.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\EditOrder.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\EditOrderLines.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\EditPermissions.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\IngredientInformation.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\Login.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\MainWindow.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\SendMessage.xaml;;
FC:\Users\Ashlyn\OneDrive\school\fall 15\.net II\PopotosKitchenV2 - School DB\PopotosKitchenV2\RecipeInformation.xaml;;

